MakerspaceApp/UserInventory.xaml

<Window x:Class="MakerspaceApp.UserInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserInventory" Height="790" Width="700"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=" *"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=" *"/>
        </Grid.ColumnDefinitions>
        <Button Content="submit" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="submitClick" Grid.Row="1" Grid.Column="5" Margin="34,0,-1,34.073" Grid.RowSpan="2"  >

        </Button>
        <StackPanel Name="mainPanel"  HorizontalAlignment="Left" Height="742" VerticalAlignment="Top" Width="613" Grid.ColumnSpan="6" Grid.RowSpan="7" FlowDirection="RightToLeft" Margin="12,10,0,0">

            <ComboBox Name="data" AllowDrop="True" Margin="0,0,488,0" Height="23"  >


            </ComboBox>
            <TextBox Background="AliceBlue"  Margin="0,0,488,0"/>

        </StackPanel>
        <Button Content="addItem" Grid.Column="5" HorizontalAlignment="Left" Margin="44,25.805,-4,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="addNewClick"/>






    </Grid>
</Window>
